spring.application.name=Formulaire

spring.datasource.url=jdbc:postgresql://localhost:5432/forms_db
spring.datasource.username=geek
spring.datasource.password=geek
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database=postgresql
